<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="96t-TY-XKg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preheat Dummy-->
        <scene sceneID="fKo-C8-cca">
            <objects>
                <viewController storyboardIdentifier="LaunchView" title="Preheat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="96t-TY-XKg" userLabel="Preheat Dummy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgK-Sx-x0S"/>
                        <viewControllerLayoutGuide type="bottom" id="3xc-hK-TDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbb-1G-ulp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="72" minValue="72" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-hJ-HwQ">
                                <rect key="frame" x="30" y="415" width="315" height="31"/>
                                <color key="minimumTrackTintColor" red="0.38632217639999999" green="0.38632217639999999" blue="0.38632217639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.75495717009999996" green="0.75495717009999996" blue="0.75495717009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utU-fR-Nrs" userLabel="CurrTemp">
                                <rect key="frame" x="163.5" y="384" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="jeE-yO-Ec7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.69638324873096447" green="0.69638324873096447" blue="0.69638324873096447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="350" minValue="50" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-uL-WHc">
                                <rect key="frame" x="30" y="509" width="315" height="31"/>
                                <color key="minimumTrackTintColor" red="0.85622223980000001" green="0.22233978879999999" blue="0.1387473618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-Wu-hRy">
                                <rect key="frame" x="32" y="477" width="105" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.69638324873096447" green="0.69638324873096447" blue="0.69638324873096447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-9U-you" userLabel="DesTemp">
                                <rect key="frame" x="163.5" y="476" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.69638324873096447" green="0.69638324873096447" blue="0.69638324873096447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-2D-Q9e">
                                <rect key="frame" x="162" y="611" width="51" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-V6-8gU">
                                <rect key="frame" x="32" y="384" width="105" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.69638324873096447" green="0.69638324873096447" blue="0.69638324873096447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-dt-hoW">
                                <rect key="frame" x="306" y="603" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="42"/>
                                <state key="normal" title="❁"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nK-uL-WHc" firstAttribute="trailing" secondItem="bYl-hJ-HwQ" secondAttribute="trailing" id="AUe-7v-zK2"/>
                            <constraint firstItem="1nK-uL-WHc" firstAttribute="top" secondItem="N9l-Wu-hRy" secondAttribute="bottom" constant="9" id="AkU-Fa-Xjy"/>
                            <constraint firstItem="VIT-V6-8gU" firstAttribute="trailing" secondItem="N9l-Wu-hRy" secondAttribute="trailing" id="Bw1-bU-F1b"/>
                            <constraint firstItem="VIT-V6-8gU" firstAttribute="top" secondItem="utU-fR-Nrs" secondAttribute="top" id="Ckp-XX-XGf"/>
                            <constraint firstItem="bYl-hJ-HwQ" firstAttribute="leading" secondItem="nbb-1G-ulp" secondAttribute="leadingMargin" constant="16" id="DGU-9h-gGb"/>
                            <constraint firstItem="3xc-hK-TDy" firstAttribute="top" secondItem="rh1-2D-Q9e" secondAttribute="bottom" constant="20" id="DIX-EE-qTa"/>
                            <constraint firstItem="bYl-hJ-HwQ" firstAttribute="top" secondItem="VIT-V6-8gU" secondAttribute="bottom" constant="7" id="EXe-YP-KWK"/>
                            <constraint firstItem="3xc-hK-TDy" firstAttribute="top" secondItem="1nK-uL-WHc" secondAttribute="bottom" constant="128" id="GP0-OF-dpj"/>
                            <constraint firstItem="N9l-Wu-hRy" firstAttribute="top" secondItem="qdY-9U-you" secondAttribute="top" constant="1" id="IEU-bR-GbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYl-hJ-HwQ" secondAttribute="trailing" constant="16" id="N32-Zm-Uds"/>
                            <constraint firstItem="VIT-V6-8gU" firstAttribute="leading" secondItem="bYl-hJ-HwQ" secondAttribute="leading" id="RG2-c3-SLz"/>
                            <constraint firstItem="rh1-2D-Q9e" firstAttribute="centerX" secondItem="nbb-1G-ulp" secondAttribute="centerX" id="Vep-oy-i8A"/>
                            <constraint firstItem="qdY-9U-you" firstAttribute="centerX" secondItem="nbb-1G-ulp" secondAttribute="centerX" id="d3U-TP-QRn"/>
                            <constraint firstItem="qdY-9U-you" firstAttribute="top" secondItem="bYl-hJ-HwQ" secondAttribute="bottom" constant="31" id="hgx-zN-pbO"/>
                            <constraint firstItem="utU-fR-Nrs" firstAttribute="centerX" secondItem="nbb-1G-ulp" secondAttribute="centerX" id="oIp-mA-9vb"/>
                            <constraint firstItem="N9l-Wu-hRy" firstAttribute="baseline" secondItem="qdY-9U-you" secondAttribute="baseline" constant="0.5" id="p0Y-Ca-zZw"/>
                            <constraint firstItem="VIT-V6-8gU" firstAttribute="bottom" secondItem="utU-fR-Nrs" secondAttribute="bottom" id="r0U-aN-aVr"/>
                            <constraint firstItem="utU-fR-Nrs" firstAttribute="leading" secondItem="qdY-9U-you" secondAttribute="leading" id="r67-Y8-qyV"/>
                            <constraint firstItem="bYl-hJ-HwQ" firstAttribute="leading" secondItem="1nK-uL-WHc" secondAttribute="leading" id="s9e-mi-Oki"/>
                            <constraint firstItem="VIT-V6-8gU" firstAttribute="leading" secondItem="N9l-Wu-hRy" secondAttribute="leading" id="uwT-Hp-W80"/>
                            <constraint firstItem="utU-fR-Nrs" firstAttribute="trailing" secondItem="qdY-9U-you" secondAttribute="trailing" id="yhf-bm-qQF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVe-LT-LX9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="327"/>
        </scene>
    </scenes>
</document>
